1|Bathroom tiles|12.35|Gosho|the price is for m / sq|0|
2|Mouse Pad|21.45|Alex|35x45|0|
3|LG TV|769.99|Pesho|42 inches |1|
4|T-Shirt|9.99|Penka|XL size |0|
5|White Mercedes|6829|Nelina|Year of manufacture: 1997 |1|
6|Chickens|20|Milko|One chicken- 20 bgn |1|
7|Fridge|178|John|2x1|0|
8|Leather|25|Miroslav|25 bgn for 1 meter|0|
9|Turkeys|35|Ivan|35 bgn for 1 turkey|0|
10|Pillow|15|Martin|15 bgn for 1 pillow|0|
11|pishka|15|kur|kurec|0|
12|baba yori|12|dqdo yori|very durta baba|0|
13|test po biolofiq|0|ceco|31.5-30|0|
